# Pro-Voice-Ledger

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginResponse.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProVoiceLedger.csproj  User.cs
AudioBackup/: AudioCaptureService.cs  IAudioCaptureService.cs  MockAudioCaptureService.cs
Core/: WavEncoder.cs
Core/Models/: LoginService.cs  Session.cs
Core/Services/: AuthService.cs  RecordedClipInfo.cs  RecordingService.cs  SessionDatabase.cs
Pages/: LoginPage.xaml  LoginPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SessionHistoryPage.xaml  SessionHistoryPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Resources/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SessionDetailPage.xaml  SessionDetailPage.xaml.cs
